<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 90%;
        }

        tr.odd {
            background-color: #f8f8f8;
        }

        .head {
            border-bottom-width: 2px;
        }

        tr {
            border-inline-width: 2px;
            border-bottom-width: 1px;
            border-bottom-color: lightgray;
            height: 35px;
        }

        td {
            width: 25%;
            text-align: center;
        }

        .backimage {
            background-image: url("../img/img.png");
        }
    </style>
</head>
<body>
<table>
    <thead class="head">
    <td>id</td>
    <td>名称</td>
    <td>血量</td>
    <td>伤害</td>
    </thead>
    <tbody>
    <tr class="odd">
        <td>1</td>
        <td>gareen</td>
        <td>340</td>
        <td>58</td>
    </tr>
    <tr class="even">
        <td>2</td>
        <td>teemo</td>
        <td>320</td>
        <td>76</td>
    </tr>
    <tr class="odd">
        <td>3</td>
        <td>annie</td>
        <td>380</td>
        <td>38</td>
    </tr>
    <tr class="even">
        <td>4</td>
        <td>deadbrother</td>
        <td>400</td>
        <td>90</td>
    </tr>
    </tbody>
</table>
<div class="backimage">
    <script type="text/javascript">
        iheight = window.innerHeight;
        iwidth = window.innerWidth;
        document.write(iheight);
        document.write("<br/>");
        document.write(iwidth);
    </script>
</div>
<style type="text/css">
    .box {
        width: 70px;
        padding: 10px;
        margin: 15px;
    }

    a:hover {
        color: aqua
    }

    a:active {
        color: red
    }

</style>
<div class="box">
    内容宽度70px <br><br>
    内边距：5px <br> <br>
    外边距：10px <br>
    <a href="#">sda</a><br/>
    <script type="text/javascript">
        iheight = window.innerHeight;
        iwidth = window.innerWidth;
        document.write(iheight);
        document.write("<br/>");
        document.write(iwidth);
        oheight = window.outerHeight;
        owidth = window.outerWidth;
        document.write("<br/>")
        document.write(oheight);
        document.write("<br/>");
        document.write(owidth);
    </script>
</div>
<table>
    <thead class="head">
    <td>id</td>
    <td>名称</td>
    <td>血量</td>
    <td>伤害</td>
    </thead>
    <tbody>
    <tr class="odd">
        <td>1</td>
        <td>gareen</td>
        <td>340</td>
        <td>58</td>
    </tr>
    <tr class="even">
        <td>2</td>
        <td>teemo</td>
        <td>320</td>
        <td>76</td>
    </tr>
    <tr class="odd">
        <td>3</td>
        <td>annie</td>
        <td>380</td>
        <td>38</td>
    </tr>
    <tr class="even">
        <td>4</td>
        <td>deadbrother</td>
        <td>400</td>
        <td>90</td>
    </tr>
    </tbody>
</table>
<script type="text/javascript">
    var odd = document.getElementsByClassName("odd");
    var even = document.getElementsByClassName("even");
    for( i=0;i<odd.length;i++){
        odd[i].style.backgroundColor="red";
    }
    for(i=0;i<even.length;i++){
        even[i].style.backgroundColor="blue";
    }
</script>
</body>
</html>